{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "gradle",
            "type": "shell",
            "command": "C:\\Gradle\\gradle-8.2.1\\bin\\gradle build"
        },
        {
            "label": "adb",
            "type": "shell",
            "command": "C:\\Users\\DEJI\\AppData\\Local\\Android\\Sdk\\platform-tools\\adb start-server"
        },
        {
            "label": "Build",
            "dependsOn": [
                "adb",
                "gradle"
            ]
        }

    ]
}